version: '3.4'

services:
  apiGateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8081:80"

  customers.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8082:80"

  banking.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8083:80"
